<!DOCTYPE html>
<!--

  Everything in a single HTML page because why not?

  -->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=4, user-scalable=yes,initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Scroll NYC</title>
    <script src="js/jquery.js"></script>
		<script type="text/javascript">
			window.onload = function onLoad() {
				param = GetQueryString();
				var styles=document.createElement('style');
				styles.innerHTML='#pics { background-image: url("'+param["p1"]+'");}#pics2 { background-image: url("'+param["p2"]+'");}';
				var stylestag=document.getElementsByTagName('style');
				var scont=stylestag[stylestag.length-1];
				scont.parentNode.insertBefore(styles, scont);
			}
			function GetQueryString() {
				if (1 < document.location.search.length) {
					var query = document.location.search.substring(1);
					var parameters = query.split('&');
					var result = new Object();
					for (var i = 0; i < parameters.length; i++) {
						var element = parameters[i].split('=');
						var paramName = decodeURIComponent(element[0]);
						var paramValue = decodeURIComponent(element[1]);
						result[paramName] = decodeURIComponent(paramValue);
					}
					return result;
				}
				return null;
			}
		</script>
		<script type="text/javascript">
			$(function() {
				// global vars
				var winWidth = $(window).width();
				var winHeight = $(window).height();
				var photoWidth = 1053;
				var photoHeight = 2130;
				var big = false, ratio = photoWidth/winWidth;
				var minPct = 0, maxPct = 100;
				var pickY = 0, basePct = 0, dragging = false;
				var isdevice = (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(navigator.userAgent.toLowerCase()));
				if (isdevice) {
					$(".control").remove();
					initMaps();
					mapBackground();
				}
				function initMaps() {
					if (!isdevice) return;
					$(".intro").first().css({background:"transparent"});
					$("h2.bottom").remove();
					var maps = $(".map");
					var map, l = maps.length;
					var container = $(".container");
					var main = $("#maps");
					main.css({
						position: "absolute",
						left: 0,
						top: 0,
						right: 0,
						bottom: 0,
						zIndex: -1
					})
					var winw = $(window).width();
					var ratio = winw/460; // from the img size
					container.height(930*ratio*(maps.length+2));
					maps.css({
						position: "absolute"
						,backgroundAttachment: "scroll"
						,backgroundSize: "cover"
						,opacity: 1
						,top: 0
					});
					for (var i=0;i<l;i++) {
						map = $(maps[i]);
						map.css({zIndex:l-i});
					}
				}
				function mapBackground() {
					if (!isdevice) return;
					var wintop = $(window).scrollTop();
					var winw = $(window).width();
					var winh = $(window).height();
					var bodyh = $("body").height();
					var main = $("#maps");
					var maps = $(".map");
					var ratio = winw/460; // from the img size
					main.width(winw);
					main.height(winh);
					main.css({
						position: "fixed"
					});
					maps.width(winw);
					maps.height(930*ratio);
					var position = wintop / bodyh;
					var map, l = maps.length;
					var shown = l * position;
					var mapshown = Math.floor(shown);
					var parsed = parseFloat("." + shown.toFixed(2).split(".")[1]);
					var opacity = 1 - parsed;
					if (opacity == 1 && Math.round(shown)>mapshown) opacity = 0;
					if (mapshown<0) mapshown = 0;
					if (mapshown>=l) mapshown = l-1;
					for (var i=0;i<l;i++) {
						map = $(maps[i]);
						if (i == mapshown) {
							map.css({opacity:opacity});
						} else if (i == mapshown+1) {
							map.css({opacity:1});
						} else {
							map.css({opacity:0});
						}
					}
				}
				// set initial div height / width
				$('.intro').css({
					'width': winWidth,
					'height': winHeight,
				});
				// make sure div stays full width/height on resize
				$(window).resize(function(){
					mapBackground();
					winWidth = $(window).width();
					winHeight = $(window).height();
					$('.intro').css({
						'width': winWidth,
						'height': winHeight,
					});
					ratio = photoWidth/winWidth;
				});
				$(window).scroll(function() {
					mapBackground();
					var win = $(window);
					var last = $('.intro').last();
					if (win.scrollTop() > win.height() && win.scrollTop() < last.offset().top - last.height()) {
						$('.control').fadeIn();
					} else {
						$('.control').fadeOut();
					}
				});
				$('#toggle').click(function(e){
					e.preventDefault();
					big = !big;
					if (big) {
						var html = '<span>drag to pan</span>';
						$('.control').append(html);
						$('#toggle').text('SHRINK');
						$('.map').css('background-size','100% auto');
					} else {
						$('.control').find('span').remove();
						$('#toggle').text('EMBIGGEN');
						$('.map').css('background-size','auto 100%');
					}
				});
				$(window).mousedown(function(e){
					var target = $( e.target );
					if (target.is(".map") && big) {
						e.stopPropagation();
						pickY = e.pageY;
						var cssPos = $(".map").first().css("background-position");
						basePct = parseFloat(cssPos.split(" ")[1]);
						dragging = true;
					}
				});
				$(window).mousemove(function(e){
					var target = $( e.target );
					if (dragging && big) {
						var newY = e.pageY;
						var deltaY = newY - pickY;
						var deltaPct = 100 * deltaY / photoHeight;
						var pct = basePct - deltaPct;
						if (pct > maxPct) pct = maxPct;
						if (pct < minPct) pct = minPct;
						// console.log("delta", deltaY, "ratio", ratio, "basePct", basePct, "deltaPct", deltaPct, "pct", pct);
						var pos = '50% ' + pct + '%';
						$('.map').css('background-position',pos);
					}
				});
				$(window).mouseup(function(e){
					dragging = false;
				});
			});
			var metas = document.getElementsByTagName('meta');
			var i;
			if (navigator.userAgent.match(/iPhone/i)) {
				for (i=0; i<metas.length; i++) {
					if (metas[i].name == "viewport") {
						metas[i].content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
					}
				}
				document.addEventListener("gesturestart", gestureStart, false);
			}
			function gestureStart() {
				for (i=0; i<metas.length; i++) {
					if (metas[i].name == "viewport") {
						metas[i].content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
					}
				}
			}
		</script>
    </head>
    <style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-size: 18px;
			font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
			text-align: center;
		}
		h2 {
			font-size: 2em;
			margin: 0;
			color: #fff;
			text-shadow: 0 0 4px #424242;
		}
		a {
			color: #ED7E21;
			text-decoration: none;
			font-weight: bold;
		}
		.control {
			position: fixed;
			left: 20px;
			top: 50%;
			z-index: 1;
			display: none;
		}
		#toggle {
			box-shadow: 0 0 3px #424242;
		}
		.control span {
			color: #fff;
			font-weight: bold;
			text-shadow: 0 0 3px #424242;
		}
		.control a {
			display: block;
			width: 130px;
			background: none repeat scroll 0% 0% #efefef;
			padding: 15px 0px;
			border-radius: 15px;
		}
		.control a:hover {
			color: #efefef;
			background-color: #ED7E21;
		}
		.intro {
			position: relative;
			background-color: rgb(222, 216, 200);
			}
		.intro div {
			position: absolute;
			top: 40%;
			width: 100%;
			color: #fff;
		}
		.intro div h2 {
			font-size: 3em;
			color: #fff;
			text-shadow: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		path {
			fill: white;
		}
		.map {
			position: relative;
			margin: 0px;
			background-attachment: fixed;
			background-repeat: no-repeat;
			border-top: 1px solid #000;
			background-size: auto 100%;
			background-position: 50% center;
			height: 800px;
		}
		@media only screen and (max-device-width: 480px) {
			.map {
				background-attachment: scroll;
				background-size: cover;
			}
		}
		.map h2 {
			position: absolute;
			text-align: left;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		h2.bottom {
			position: absolute;
			bottom: 20px;
		}
		h2.top:before, h2.bottom:before {
			content: "";
			position: absolute;
			display: block;
			width: 0;
			height: 0;
			border: 10px solid transparent;
		}
		h2.top:before {
			border-bottom: 10px solid #F85200;
			top: -10px;
		}
		h2.bottom:before {
			border-top: 10px solid #F85200;
			bottom: -30px;
		}
		#downarrow {
			position: relative;
			width: 58px;
			margin: 0 auto;
		}
		#downarrow svg {
			position: absolute;
			top: 0;
			left: 0;
			-webkit-animation: down 2s infinite;
			-ms-animation: down 2s infinite;
			-moz-animation: down 2s infinite;
			animation: down 2s infinite;
		}
		@-webkit-keyframes down {
			0% { top: 0; }
			50% { top: 20px; }
			100% { top: 0; }
		}
		@-ms-keyframes down {
			0% { top: 0; }
			50% { top: 20px; }
			100% { top: 0; }
		}
		@-moz-keyframes down {
			0% { top: 0; }
			50% { top: 20px; }
			100% { top: 0; }
		}
		@keyframes down {
			0% { top: 0; }
			50% { top: 20px; }
			100% { top: 0; }
		}
    </style>
    <body>
        <div class="intro" >
            <div>
                <h2>スクロールしてください</h2>
                <!-- svg -->
                <div id="downarrow">
                    <svg width="57px" height="31px" viewBox="0 0 57 31" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                            <path d="M42.75,71.625 L57,71.625 L28.5,41.625 L-9.59232693e-14,71.625 L14.25,71.625 L28.5,56.625 L42.75,71.625 Z" id="down" fill="#424242" sketch:type="MSShapeGroup" transform="translate(28.500000, 36.000000) rotate(-180.000000) translate(-28.500000, -36.000000) "></path>
                        </g>
                    </svg>
                </div>
                <!-- /svg -->
             </div>
         </div>
        <div class="container"></div>
        <div id="maps">
            <div class="control"><a href="#" id="toggle">EMBIGGEN</a></div>
            <div id="pics2" class="map" ></div>
            <div id="pics" class="map" ></div>
        </div>
    </body>
</html>